# Backgammon-Server-v2

./: ReadMe.txt  SignalR Server v1.sln
BlazorAppClient/: Program.cs
BlazorAppClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorAppClient/Pages/: FetchData.razor  Index.razor  _Host.cshtml
BlazorAppClient/Properties/: launchSettings.json
BlazorAppClient/Shared/: NavMenu.razor
SignalR Server/: SignalR Server.csproj
SignalR Server/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SignalR Server/Pages/Shared/: _Layout.cshtml
SignalR Server/Properties/: launchSettings.json
SignalrServer/: Program.cs  SignalrServer.csproj  appsettings.Development.json  appsettings.json
SignalrServer/Controllers/: AuthController.cs
SignalrServer/Hub/: MainHub.cs  NotificationsHub.cs
SignalrServer/Hub/Background Services/: ServerTimeNotifier.cs
SignalrServer/Hub/Interface/: IClientActions.cs
SignalrServer/Migrations/: 20231225174340_InitialSetup.Designer.cs  20231225174340_InitialSetup.cs  UsersContextModelSnapshot.cs
SignalrServer/Models/: User.cs  UserDto.cs  UserInfo.cs  UsersContext.cs
SignalrServer/Properties/: launchSettings.json
WpfClientTest1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfClientTest1.csproj
WpfClientTest1/Models/: UserDto.cs
