<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Backgammon_DLL_v1">
      <HintPath>..\..\Backgammon_DLL_v1\Backgammon_DLL_v1\bin\Debug\Backgammon_DLL_v1.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
